# kn-service

./: .classpath  .project  deploy.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tsn/serv/: KnApplication.java
src/main/java/com/tsn/serv/auth/common/config/: InterceptorConfigurer.java
src/main/java/com/tsn/serv/auth/common/enm/: GrantTypeEnum.java
src/main/java/com/tsn/serv/auth/common/utils/: InitTask.java  RandomValidateCode.java
src/main/java/com/tsn/serv/auth/controller/: EncryController.java  GuestAuthController.java  MemAuthController.java  MsgValidController.java  PayGwController.java  RegisterController.java  RepeatTokenController.java  SmsController.java  WxController.java
src/main/java/com/tsn/serv/auth/controller/app/: AppController.java  AppDownloadController.java
src/main/java/com/tsn/serv/auth/controller/auth/: AuthController.java
src/main/java/com/tsn/serv/auth/controller/proxy/: ProxyAuthController.java
src/main/java/com/tsn/serv/auth/controller/pulic/: ProxyConfigController.java
src/main/java/com/tsn/serv/auth/controller/sys/: SysModuleController.java  SysPermissController.java  SysRoleController.java  SysUserController.java
src/main/java/com/tsn/serv/auth/entity/: Cert.java  FlowStat.java  Mem.java  Result.java  SMS.java  ShareUser.java  User.java
src/main/java/com/tsn/serv/auth/entity/app/: AppDownload.java  AppVersion.java
src/main/java/com/tsn/serv/auth/entity/auth/: AuthUser.java
src/main/java/com/tsn/serv/auth/entity/handler/: MySqlJsonHandler.java
src/main/java/com/tsn/serv/auth/entity/sys/: SysModule.java  SysPermiss.java  SysRole.java  SysUser.java
src/main/java/com/tsn/serv/auth/mapper/app/: AppDownloadMapper.java  AppVersionMapper.java
src/main/java/com/tsn/serv/auth/mapper/auth/: AuthUserMapper.java
src/main/java/com/tsn/serv/auth/mapper/sys/: SysModuleMapper.java  SysPermissMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/tsn/serv/auth/service/: MemAuthFeignService.java  UserAuthService.java
src/main/java/com/tsn/serv/auth/service/app/: AppDownloadService.java  AppVersionService.java
src/main/java/com/tsn/serv/auth/service/auth/: AuthUserService.java
src/main/java/com/tsn/serv/auth/service/email/: EmailService.java
src/main/java/com/tsn/serv/auth/service/proxy/: ProxyAuthService.java
src/main/java/com/tsn/serv/auth/service/sys/: SysModuleService.java  SysPermissService.java  SysRoleService.java  SysUserService.java
src/main/java/com/tsn/serv/common/code/auth/: AuthCode.java
src/main/java/com/tsn/serv/common/code/cdk/: CDKCode.java
src/main/java/com/tsn/serv/common/code/credits/: TaskExceptionCode.java
src/main/java/com/tsn/serv/common/code/mem/: MemCode.java
src/main/java/com/tsn/serv/common/code/order/: OrderCode.java
src/main/java/com/tsn/serv/common/cons/api/: ApiCons.java
src/main/java/com/tsn/serv/common/cons/key/: KeyCons.java
src/main/java/com/tsn/serv/common/cons/mq/: MqCons.java
src/main/java/com/tsn/serv/common/cons/redis/: DelayRedisKey.java  RedisKey.java  RedisMqKey.java
src/main/java/com/tsn/serv/common/cons/sys/: SysCons.java
src/main/java/com/tsn/serv/common/enm/charge/: ChargeTypeEum.java
src/main/java/com/tsn/serv/common/enm/comm/: EnableStatus.java  FlowStatusEum.java  PlatTypeEnum.java
src/main/java/com/tsn/serv/common/enm/id/: GenIDEnum.java
src/main/java/com/tsn/serv/common/enm/mem/: AccRecordTypeEum.java  DeviceTypeEum.java  MemInvitorTypeEum.java  MemProxyLvlEum.java  MemTypeEum.java
src/main/java/com/tsn/serv/common/enm/node/: NodeKeyStatus.java
src/main/java/com/tsn/serv/common/enm/order/: OrderStatusEum.java  PayTypeEum.java
src/main/java/com/tsn/serv/common/enm/path/: PathGrade.java
src/main/java/com/tsn/serv/common/enm/v2ray/: FlowLimitEnum.java  PathCodeEnum.java
src/main/java/com/tsn/serv/common/entity/device/: Device.java
src/main/java/com/tsn/serv/common/entity/event/: Event.java  EventEum.java
src/main/java/com/tsn/serv/common/entity/pay/: AliFacePay.java
src/main/java/com/tsn/serv/common/entity/rebate/: RebateInfo.java
src/main/java/com/tsn/serv/common/entity/v2ray/: OutBound.java  Routing.java  V2Config.java  V2User.java
src/main/java/com/tsn/serv/common/mq/: ChannelMsg.java  ChannelMsgProducter.java  EventMsg.java  EventMsgProducter.java
src/main/java/com/tsn/serv/common/pay/: PaySel.java
src/main/java/com/tsn/serv/common/utils/: BlackDomainsFilter.java  CDKRuleUtils.java  DeviceUtils.java  NotifyUtils.java  Transformation.java  V2RayEncry.java  V2raySubLinkTools.java
src/main/java/com/tsn/serv/mem/entity/mem/: CDK.java  (+13 more)
src/main/java/com/tsn/serv/pay/entity/: AliFacePay.java
src/main/java/com/tsn/serv/pub/common/: FileHeaderCheckInterceptor.java  FileHeaderHelper.java  MyfWebAppConfiguration.java
src/main/resources/: application-dev.properties  application-gg.properties  application-hb.properties  application-kn.properties  basic_rule.conf  bootstrap.properties  ehcache.xml
src/main/resources/static/access/: b.js
src/main/resources/static/gg/css/: bootstrap.min.css  style.css  term.css
src/main/resources/static/hb/css/: style.css
src/main/resources/static/js/: pay.js
src/main/resources/static/kjs/css/: public.css  style.css
src/main/resources/static/kn/css/: font.css  style.css
src/main/resources/static/kn/img/home_3_shapes/: vevtorobject.rar
src/main/resources/static/user/css/: main.css
src/main/resources/static/user/js/: comm.js
src/main/resources/templates/: Copy of box.html  box.html  custom_contact.html  customer.html  error.html  fh.html  fh_report.html  fh_report_success.html  gg_index.html  guide.html  hb_index.html  invitfriend.html  invitfriendlist.html  kjs_index.html  linkcustomer.html  msgcenter.html  pay.html  pay_v2.html  pay_web.html  pay_web.html1  shareReg.html
src/main/resources/templates/owe/: index.html
src/main/resources/templates/user/: invitfriend.html  login.html  menu.html  msgcenter.html  pay.html  reg.html  subscribe.html  updatepwd.html
src/test/java/com/vpn/: AppTest.java  LanzhouPwdTest.java  LanzhouTest.java  PayTest.java
(+368 files in other folders)
