#config of server
server.port= 9077
server.context-path= /
server.session.timeout=1800
#log config
logging.file=logs/fast.log  
logging.level.root=info

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

management.security.enabled=false
management.health.redis.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=true

plat.redis.suffix=DEV

#kafka
spring.kafka.bootstrap-servers=10.10.1.20:9092
spring.kafka.consumer.group-id=flow_group
kafka.queue.flow.name=vpn.queue.flow.up

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000

#mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6tn8ux4005309mlxo.mysql.rds.aliyuncs.com:3306/hb_mem?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=ng_root
spring.datasource.password=ng@1338525411

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

mybatis.table.auto=update
mybatis.model.pack=com.tsn.serv.*.entity
mybatis.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

#secret
jwt.beaus.secret=a532e5aa46c38c49f636c2a48be315c79449ddbaab9dasd42fd0955xxudyewioiu27912379123080sdheibao
jwt.beamn.secret=prod-a532e5aa46c38c49f636c2a48be315c8899888wehehejr23oouo23123123o1u2312379449ddbaab9a64b742fd0955213123123123123fdsfsfsdfsdfbmbnm
jwt.beapxy.secret=a532e5aa46c38c49f636c2a48be315c79449ddbaabwqeqb742fd0955xxudyewioiu27912379123080sdheibao

#
mem.credits.task.url=rv5.cn

#sms
ACCOUNT_SID=ZH000001098
ACCOUNT_APIKEY=d7f11420-0b9d-4116-af6a-9784a07f8c6d
CHARSET_UTF8=utf-8
HttpUrl=http://api.rcscloud.cn:8030/rcsapi/rest
TPlID=4fdb354fd19646758646982f0d92b9f2

#mail
#spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.host=smtpdm.aliyun.com
spring.mail.username=no-reply@hotfast.top
spring.mail.password=Awd32D38Q123
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.port=80
spring.mail.ownserver=https://api.mailgun.net/v3/ralexmail.com/messages


#is show recharge btton
isPayOpen=0

#mem
node.key.del.cron=0 0/1 * * * ? 
node.key.add.cron=0 0/50 * * * ?

encry.v2.path.key=5xoLLnLAkTTJdBkugT7Nclt7bC+oJlSbsHDOj29rcGQT3ASt2bg9l14b6vjoId5sEZUivo0ACWMt
mem.aes.key=e10adc3949ba59ab

mem.share.fh.url=https://s456s456.com
mem.share.reg.url=https://share.web.heibaojiasuqi.com/website/page/share/reg.html
mem.cashout.momey.limit.min.val=5
mem.cashout.momey.limit.max.val=2000

ios.param.config={"sAddr":"127.0.0.1:9411","gcPercent":"5","dns":"114.114.114.114","whiteIps":"103.20.60.124","dnsServer":"http://dns.kuaijiasu.xyz/dns?d="}

mem.reg.type=2
mem.cashout.limit.day=7
mem.device.polling.time=10
mem.credits.task.urls=rv5.cn,heibaojsq.xyz
mem.credits.task.url=rv5.cn

path.zidong.show=1
path.zidong.name=\u81EA\u52A8\u7EBF\u8DEF
path.zidong.iconUrl=https://static.kuaijiasujiasuqi.com/gq/zd_icon.png?v=9
pay_redirect_url=http://192.168.0.106:9077/page/pay_n.html
pay_api=http://192.168.0.106:9077/

#public
file.upload.path=/file/
file.visit.path=http://static.heibaohouduan.xyz/file/

official.wechat.no=kuaijiasu8
official.url.addr=rv5.cn
official.url.addrs=http://www.heibaojsq.xyz/#/,http://rv5.cn/#/

problem.feedback.url=http://heibao.longxinrq.com/feedback.html
proxy.config=[{"pathName":"/general/hk","nodeAddr":"hkcm1.oceancloud.asia:10175,hkhgc.99-7.icu:10175"},{"pathName":"/general/ag","nodeAddr":"94.199.101.113:10175,156.96.106.169:10175"},{"pathName":"/general/jp","nodeAddr":"153.122.72.115:10175,ec2-13-113-22-110.ap-northeast-1.compute.amazonaws.com:10175"},{"pathName":"/general/am","nodeAddr":"am.fastspeed-ddns2.xyz:63152"},{"pathName":"/general/tw","nodeAddr":"tw1.oceancloud.asia:10175,tw1.oceancloud.us:10175,taiwan.xinxicaiji.top:10175"},{"pathName":"/general/sk","nodeAddr":"ec2-15-164-214-22.ap-northeast-2.compute.amazonaws.com:10175"}]

domain.api.addrs=https://mapi.kuaijiasuhouduan.com1/,http://103.118.41.154:8022/

#system
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
#feign.client.config.hb-service.connectTimeout=5000
#feign.client.config.hb-service.readTimeout=5000
feign.client.url.addr=http://127.0.0.1:9077