<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="utf-8" />
		<title>欢迎访问客服</title>
		<style>
			.body{
				max-width: 700px;
				background: #FFFFFF;
				margin: 0 auto;
			}
			.topBackground{
				background: url(/website/images/cutomer/background00.png) no-repeat center;
				background-size: 100% 100%;
				height: 800px;
				width: 100%;
				background-position: 0px -140px;
			}
			
			.positionFixed{
				display: -webkit-flex;
				background-color: #1B1C20;
				height: 60px;
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			.positionFixed img{
				height: 46px;
				width: 110px;
				margin-top: 4px;
				margin-left: 14px;
				vertical-align: bottom;
			}
			
			.downButoon{
				position: absolute;
				background-color: #00c1e7;
				border-radius: 6px;
				height: 30px;
				width: 110px;
				text-align: center;
				line-height: 30px;
				top: 14px;
				right: 6%;
				cursor: pointer;
			}
			
			.topDescribe .div1{
				height: 50px;
				font-size: 36px;
				font-weight: normal;
				color: #FFFFFF;
				text-align: center;
				padding-top: 110px;
			}
			
			.topDescribe .div2{
				height: 25px;
				font-size: 18px;
				font-weight: normal;
				color: #FFFFFF;
				text-align: center;
				margin-top: 10px;
			}
			
			.topDescribe .div3{
				height: 25px;
				font-size: 15px;
				font-weight: normal;
				color: #FFFFFF;
				text-align: center;
				margin-top: 38px;
			}
			
			.invitationCode{
				width: 118px;
				height: 42px;
				background-image: linear-gradient(to right, #FCC954 , #FC8B18);
				border-radius: 4px;
				text-align: center;
				margin:0 auto ;
				margin-top: 2px;
			}
			
			.adButton{
				width: 130px;
				height: 42px;
				background-color: #FFFFFF;
				border-radius: 50px;
				cursor: pointer;
				text-align: center;
				line-height: 44px;
				margin: 0 auto;
			}
			
			.adButton a{
				font-size: 13px;
				color: #000000;
			}
			
			.iosButton{
				width: 130px;
				height: 42px;
				background-color: #FFFFFF;
				border-radius: 50px;
				cursor: pointer;
				text-align: center;
				line-height: 44px;
				margin: 0 auto;
			}
			
			.iosButton a{
				font-size: 13px;
				color: #000000;
			}
			
			.introduce{
				text-align: center;
				margin-top: 90px;
			}
			
			.introduce .div1{
				font-size: 16px;
				color: #393939;
				font-weight: normal;
			}
			
			.introduce .div2{
				font-size: 15px;
				color: #393939;
				font-weight: normal;
				margin-top: 8px;
			}
			
			.div3 {
				font-size: 18px;
				color: #ffffff;
				font-weight: 550;
				margin-top: 10px;
				text-decoration:underline;
			}
			
		</style>
		
		<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "3b7de008b7f604093e41e97bd9bbcd9af9c1092f76f829c92c552b673fbcd7403cd05e0057d1a8909ba0b14ceee5b6ca", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
	</head>
	<body class="body">
		
		<div class="topBackground">
			<div class="topDescribe">
				<div class="div1"></div>
				<div class="div2"></div>
			</div>
			
			<div style="margin: 0 auto;text-align: center">
				<div class="div3">点击右下角联系客服</div>
			</div>
			
		</div>
	</body>
</html>

