<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="utf-8" />
		<title>请使用浏览器打开</title>
		<link rel="shortcut icon" href="./img/icon.ico">
		<style>
			.body{
				/* height: 2140px; */
				background: #FFFFFF;
				margin: 0 auto;
				text-align: center;
			}
			
			.backContent {
				margin: 0 auto;
				text-align: center;
				width: 320px;
				margin-top: 5px;
			}
			
			.back-images {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.circle {
				text-decoration:none;
				position: absolute;
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background-color: #FF5D69;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				font-weight: 400;
				color: #FFFFFF;
				top: -40px;
				right: 15px;
			}
			
			.bottomContent {
				position: fixed;
				bottom: 0px;
				right: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
				background: #F5F5F5;
			}
			
			.bottomContent .left img{
				margin-top: 30px;
			}
			
			.bottomContent .left {
				float: left;
				width: 25%;
				height: 100%;
			}
			
			.bottomContent .right {
				float: right;
				text-align: left;
				width: 75%;
				height: 100%;
			}
			
			.bottomContent .desc {
				margin-top: 26px;
			}
			
			.bottomContent .desc .up{
				font-size: 13px;
				font-weight: 500;
				color: #FF5D69;
			}
			
			.bottomContent .desc .down{
				font-size: 12px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #000000;
			}
			
		</style>
		
	</head>
	<body class="body">
		
		<div class="mainContent">
			<div id="backContent">
				<img src="/website/images/fh/backimg.png" class="back-images" />	
			</div>
			
			<div class="bottomContent">
				<div class="left"><img src="/website/images/fh/anquan.png" width="42px" height="42px" /></div>
				<div class="right">
					<div class="desc"><span class="up">管家检测正常, 请按上图提示打开</span><br/><span class="down">访问地址:<span th:text="${#strings.abbreviate(targetUrl,36)}"></span></span></div>
					<!-- <div class="content">你所访问的地址:http://www.baidu.com</div> -->
				</div>
				<a href="/website/link/report.html" class="circle">违 规<br/>处 理</a>
			</div>
		</div>
		
	</body>
</html>
